APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=
MAILGUN_SECRET=

LETTERBOXD_WATCHLIST_URL=https://letterboxd.com/username/watchlist/
TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=transmission
TRANSMISSION_PASSWORD=transmission
MOVIE_FOLDER=/opt/moviedownloader