[program:moviedownloader-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/moviedownloader/artisan queue:work --tries=3
autostart=true
autorestart=true
user=vagrant
numprocs=4
redirect_stderr=true
stdout_logfile=/home/vagrant/worker.log
